{
  "PushService": {
    "DataDirectory": "./.data",
    "StateFileName": "state.json",
    "TokenTtlDays": 60,
    "MaxTokens": 50000,
    "PollIntervalSeconds": 900,
    "PollPerPage": 20,
    "WebhookSecret": "",
    "TyflopodcastWordPressBaseUrl": "https://tyflopodcast.net/wp-json/",
    "TyfloswiatWordPressBaseUrl": "https://tyfloswiat.pl/wp-json/",
    "AzureTenantId": "",
    "AzureClientId": "",
    "AzureClientSecret": "",
    "WnsScope": "https://wns.windows.com/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
