{
  "Endpoints": {
    "TyflopodcastApiBaseUrl": "https://tyflopodcast.net/wp-json/",
    "TyfloswiatApiBaseUrl": "https://tyfloswiat.pl/wp-json/",
    "TyflopodcastDownloadUrl": "https://tyflopodcast.net/pobierz.php",
    "ContactPanelBaseUrl": "https://kontakt.tyflopodcast.net/json.php",
    "PushServiceBaseUrl": "https://tyflocentrum.tyflo.eu.org/",
    "PushAzureAppId": "6f96d75e-3f7c-46a4-bfe2-0bfdd8ddf2d1",
    "PushAzureObjectId": "",
    "TyfloradioStreamUrl": "https://radio.tyflopodcast.net/hls/stream.m3u8"
  }
}
